#Http server configuration properties
server.port = 8080
server.ssl.key-store = classpath:spring-boot-docker.p12
server.ssl.key-store-password = s7P02@Wja4$rcrw
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = spring-boot-docker

#Logging configuration properties
logging.level.org.springframework = INFO
logging.file.name = ${user.home}/spring-boot-docker.log
logging.pattern.console = %d [%-5p] [%t] [%M] : %m%n
logging.pattern.file = %d [%-5p] [%t] [%M] : %m%n